
 /* google font  */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* Global  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:rgb(144, 182, 237);
    --text-color:white;
    --main-color:rgb(55, 147, 184);
    --other-color:black;    
}
/* Custom scroll bar */
html::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-color);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--other-color);
    border-radius: 10px;
}

body{
    background-color: var(--bg-color);
    /* height: 2000px; */
}
header{
    
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header .logo{ 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    color:var(--other-color); 
    transition:0.5s;
}

header .logo::after{
    transition:0.5s;
}
header .logo:hover::after{
    content: "AVA"; 
    
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 50px;    
    text-transform: uppercase;
}
.navbar li{
    position: relative;
}

.navbar a{
    color: var(--text-color);
    font-weight: 700;
    transition: 0.5s;
    font-size: 25px;
}

.navbar a:hover,
.navbar .active{
    padding: 1px 5px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
   
  
}


/* background section  */
.bg{
    width: 100%;
    min-height: 700px;
    
    position: relative;
    
}
.bg img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
/* text section  */
.body-text{
   position: relative;
   padding-top: 250px;
   padding-left: 200px;
}
.body-text h1{
    font-size: 50px;
    color: var(--text-color);

}
.body-text span{
    position: relative;
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.6;
    color: var(--other-color)
}
.body-text img{
    position: absolute;
    text-align: center;
    width: 40px;
    height: 50px;
    left:5px;
    border-radius: 5px;
    opacity: 0.5;
}   

.footer-text{
    position: relative;
    text-align: center;
    color: var(--text-color);
}
.footer-text h3{
    font-size: 25px;
    font-weight: 700;
}
.footer-text span{
    position: relative;
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.6;
    color: var(--other-color);
}
.footer-text img{
    position: absolute;
    text-align: center;
    width: 40px;
    height: 50px;
    left:20px;
    opacity: 0.5;
}
.footer-text p{
    font-size: 10PX;    
    color: var(--other-color);
    opacity: 0.6;
    padding-top: 15px;
}

/* article section  */

.articles{
   
    padding-top: 60px;
    position: relative;
    text-align: center;
    color: var(--text-color);
}
.articles h3{
    font-size: 25px;
    font-weight: 700;
}
.articles span{
    position: relative;
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.6;
    color: var(--other-color);
}
.articles img{
    position: absolute;
    text-align: center;
    width: 40px;
    height: 50px;
    left:30px;
    opacity: 0.5;
}  

 /* grip image section  */

 .grid{
    max-width: 970px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    padding-top: 30px;
    gap:5rem; 
    
 }

 .grid-item{
    position: relative;
    width: 100%;
    height: 350px;
 }
 .grid-item .photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 30px var(--bg-color);
    border-radius: 5px;
    transition: 0.5s;
 }
 .grid-item .photo:hover{
    transform:translateY(-10px) scale(1.05);
    filter: brightness(1.2);
 }
 .grid-item h2{
    position: absolute;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    top: 200px;
    left: 80px;
    color: var(--text-color);
    font-weight: 800;
}
.grid-item span{
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    display: flex;
    bottom: 120px;
    left: 80px;
    color: var(--text-color);
    font-weight: 400;
}
.grid-item span img{
    position: absolute;
    width: 40px;
    height: 60px;
    left: 20px;
    opacity: 0.5;
}  


/* subscribe section  */
.subscribe{
    width: 100%;
    height: 200px;
    
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: var(--main-color);
}
.subscribe h3{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    top: 200px;
    left: 80px;
    color: var(--text-color);
    font-weight: 800;
}
.subscribe span{
    font-size: 11px;
    text-transform: uppercase;
    display: flex;
    bottom: 120px;
    left: 80px;
    color: var(--text-color);
    font-weight: 400;
}
.subscribe form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.subscribe .email{
    padding: 5px 30px;
    background-color: var(--text-color);
    outline: none;
    border:none;
    border-radius: 3px;
}
.subscribe .btn{
    margin-top: 10px;
    padding: 2px 10px;
    border: 2px solid var(--text-color);
    color: var(--other-color);
    border-radius:3px;
}

/* footer section  */
footer{
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    padding: 20px 100px;
}

footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    color:var(--text-color); 
}
footer .footbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 50px;
    text-transform: uppercase;
    
}
.footbar a{
    color: var(--text-color);
    font-size: 25px;
}

@media (max-width: 1080px) {
    .body-text {
       padding-top: 250px;
       padding-left: 7%;
    }
     .grid {
        
        max-width: 500px;
       
    }
     .grid-item span{
        font-size: 15px;
        left: 40px;
    }
}

@media (max-width:990px) {
      .grid-item h2{
         font-size: 20px;
         left: 40px;
    }
    .grid-item span{
        font-size: 15px;
        left: 40px;
    }
}
    


@media (max-width:700px) {
  
    .bg h1{
        font-size: 40px;
    }
     .grid-item span{
        font-size: 10px;
        left: 40px;
    }
    .grid{
        max-width:450px ;
    }
      header .logo{
        display: none;
    }
    footer .logo{
        display: none;
    }
}

@media (max-width:570px) {
    .grid{
         max-width: 400px;
    } 

       
    .bg .body-text {
       padding-top: 100px;
       padding-left: 10%;
    }
    .bg .footer-text{
        padding-top: 200px;
    }
  
    .navbar a{
        font-size: 20px;
    }
    
    .footbar a{
        font-size: 20px;
    }
    header{
        height: 60px;
        
    }
    .grid-item h2{
         font-size: 15px;
         left: 40px;
    }
    .grid-item span{
        font-size: 10px;
        left: 40px;
    }
    .subscribe h3{
        font-size: 16px;
    }
    .subscribe span{
        font-size: 10px;
    }

    
    .subscribe .email{
       padding: 8px 40px;
    }
    
}
@media (max-width:480px) {
      .grid{

        max-width: 300px;
    }
    .navbar{
       display: none;
    }
    .navbar .active{
        font-size: 16px;
    }
    footer .footbar{
        display: none;
    }
}
@media (max-width:380px) {
    .grid{
        max-width: 200px;
    }
    
}
